{
    "version": 1,
    "serial": 33,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.public-a-nat": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-40bc6829",
                        "attributes": {
                            "association_id": "eipassoc-2d0f2744",
                            "domain": "vpc",
                            "id": "eipalloc-40bc6829",
                            "instance": "",
                            "network_interface": "eni-4bdd3b20",
                            "private_ip": "172.20.0.14",
                            "public_ip": "52.58.10.45",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.public-b-nat": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-41b36728",
                        "attributes": {
                            "association_id": "eipassoc-e7022a8e",
                            "domain": "vpc",
                            "id": "eipalloc-41b36728",
                            "instance": "",
                            "network_interface": "eni-cc376db6",
                            "private_ip": "172.20.1.207",
                            "public_ip": "52.29.255.106",
                            "vpc": "true"
                        }
                    }
                },
                "aws_elasticsearch_domain.elasticsearch": {
                    "type": "aws_elasticsearch_domain",
                    "depends_on": [
                        "aws_eip.public-a-nat",
                        "aws_eip.public-b-nat"
                    ],
                    "primary": {
                        "id": "arn:aws:es:eu-central-1:165664414043:domain/elasticsearch",
                        "attributes": {
                            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":[\"52.58.10.45\",\"52.29.255.106\"]}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:es:eu-central-1:165664414043:domain/elasticsearch/*\"}],\"Version\":\"2012-10-17\"}",
                            "advanced_options.#": "1",
                            "advanced_options.rest.action.multi.allow_explicit_index": "true",
                            "arn": "arn:aws:es:eu-central-1:165664414043:domain/elasticsearch",
                            "cluster_config.#": "1",
                            "cluster_config.0.dedicated_master_count": "0",
                            "cluster_config.0.dedicated_master_enabled": "false",
                            "cluster_config.0.dedicated_master_type": "",
                            "cluster_config.0.instance_count": "2",
                            "cluster_config.0.instance_type": "t2.small.elasticsearch",
                            "cluster_config.0.zone_awareness_enabled": "false",
                            "domain_id": "165664414043/elasticsearch",
                            "domain_name": "elasticsearch",
                            "ebs_options.#": "1",
                            "ebs_options.0.ebs_enabled": "true",
                            "ebs_options.0.iops": "0",
                            "ebs_options.0.volume_size": "35",
                            "ebs_options.0.volume_type": "gp2",
                            "endpoint": "search-elasticsearch-m3mx4ettyxegn2jal2tvqyw7d4.eu-central-1.es.amazonaws.com",
                            "id": "arn:aws:es:eu-central-1:165664414043:domain/elasticsearch",
                            "snapshot_options.#": "1",
                            "snapshot_options.0.automated_snapshot_start_hour": "23"
                        }
                    }
                },
                "aws_instance.kibana": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_outbound",
                        "aws_security_group.kibana",
                        "aws_subnet.public-a"
                    ],
                    "primary": {
                        "id": "i-8788553a",
                        "attributes": {
                            "ami": "ami-9b9c86f7",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-8788553a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "ops-terraboot",
                            "monitoring": "true",
                            "private_dns": "ip-172-20-0-237.eu-central-1.compute.internal",
                            "private_ip": "172.20.0.237",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ca064ba3",
                            "tags.#": "1",
                            "tags.Name": "kibana",
                            "tenancy": "default",
                            "user_data": "f037e8067abd7995be76d030490346e16e3ba6ad",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2880040405": "sg-d3c1fbba",
                            "vpc_security_group_ids.3898509514": "sg-5e221337"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.logstash": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_outbound",
                        "aws_security_group.logstash",
                        "aws_subnet.public-a"
                    ],
                    "primary": {
                        "id": "i-f4895449",
                        "attributes": {
                            "ami": "ami-9b9c86f7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-f4895449",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "ops-terraboot",
                            "monitoring": "true",
                            "private_dns": "ip-172-20-0-203.eu-central-1.compute.internal",
                            "private_ip": "172.20.0.203",
                            "public_dns": "",
                            "public_ip": "52.58.53.57",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ca064ba3",
                            "tags.#": "1",
                            "tags.Name": "logstash",
                            "tenancy": "default",
                            "user_data": "f037e8067abd7995be76d030490346e16e3ba6ad",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2497165275": "sg-d2c1fbbb",
                            "vpc_security_group_ids.3898509514": "sg-5e221337"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.vpn": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_outbound",
                        "aws_security_group.vpn",
                        "aws_subnet.public-b"
                    ],
                    "primary": {
                        "id": "i-4c42c9f0",
                        "attributes": {
                            "ami": "ami-bc5b48d0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-4c42c9f0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "ops-terraboot",
                            "monitoring": "true",
                            "private_dns": "ip-172-20-1-50.eu-central-1.compute.internal",
                            "private_ip": "172.20.1.50",
                            "public_dns": "",
                            "public_ip": "52.58.29.156",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b42242cf",
                            "tags.#": "1",
                            "tags.Name": "vpn",
                            "tenancy": "default",
                            "user_data": "d7955b50c5a5a37cfaff5d08a7d841834ebe145d",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1991856599": "sg-942011fd",
                            "vpc_security_group_ids.3898509514": "sg-5e221337"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.sandpit": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "igw-913e8ef8",
                        "attributes": {
                            "id": "igw-913e8ef8",
                            "tags.#": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_nat_gateway.public-a": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.public-a-nat",
                        "aws_subnet.public-a"
                    ],
                    "primary": {
                        "id": "nat-059fa1ebbd0195583",
                        "attributes": {
                            "allocation_id": "eipalloc-40bc6829",
                            "id": "nat-059fa1ebbd0195583",
                            "network_interface_id": "eni-4bdd3b20",
                            "private_ip": "172.20.0.14",
                            "public_ip": "52.58.10.45",
                            "subnet_id": "subnet-ca064ba3"
                        }
                    }
                },
                "aws_nat_gateway.public-b": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.public-b-nat",
                        "aws_subnet.public-b"
                    ],
                    "primary": {
                        "id": "nat-0df6d1f2d18086a36",
                        "attributes": {
                            "allocation_id": "eipalloc-41b36728",
                            "id": "nat-0df6d1f2d18086a36",
                            "network_interface_id": "eni-cc376db6",
                            "private_ip": "172.20.1.207",
                            "public_ip": "52.29.255.106",
                            "subnet_id": "subnet-b42242cf"
                        }
                    }
                },
                "aws_route_table.private-a": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.public-a",
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "rtb-943248fd",
                        "attributes": {
                            "id": "rtb-943248fd",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2514748751.cidr_block": "0.0.0.0/0",
                            "route.2514748751.gateway_id": "",
                            "route.2514748751.instance_id": "",
                            "route.2514748751.nat_gateway_id": "nat-059fa1ebbd0195583",
                            "route.2514748751.network_interface_id": "",
                            "route.2514748751.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "private-a",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_route_table.private-b": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.public-b",
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "rtb-0f304a66",
                        "attributes": {
                            "id": "rtb-0f304a66",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4086560992.cidr_block": "0.0.0.0/0",
                            "route.4086560992.gateway_id": "",
                            "route.4086560992.instance_id": "",
                            "route.4086560992.nat_gateway_id": "nat-0df6d1f2d18086a36",
                            "route.4086560992.network_interface_id": "",
                            "route.4086560992.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "private-b",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.sandpit",
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "rtb-c63248af",
                        "attributes": {
                            "id": "rtb-c63248af",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2198742142.cidr_block": "0.0.0.0/0",
                            "route.2198742142.gateway_id": "igw-913e8ef8",
                            "route.2198742142.instance_id": "",
                            "route.2198742142.nat_gateway_id": "",
                            "route.2198742142.network_interface_id": "",
                            "route.2198742142.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_route_table_association.private-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-a",
                        "aws_subnet.private-a"
                    ],
                    "primary": {
                        "id": "rtbassoc-c77825ae",
                        "attributes": {
                            "id": "rtbassoc-c77825ae",
                            "route_table_id": "rtb-943248fd",
                            "subnet_id": "subnet-cd064ba4"
                        }
                    }
                },
                "aws_route_table_association.private-b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-b",
                        "aws_subnet.private-b"
                    ],
                    "primary": {
                        "id": "rtbassoc-cd7a27a4",
                        "attributes": {
                            "id": "rtbassoc-cd7a27a4",
                            "route_table_id": "rtb-0f304a66",
                            "subnet_id": "subnet-ab2242d0"
                        }
                    }
                },
                "aws_route_table_association.public-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public-a"
                    ],
                    "primary": {
                        "id": "rtbassoc-4678252f",
                        "attributes": {
                            "id": "rtbassoc-4678252f",
                            "route_table_id": "rtb-c63248af",
                            "subnet_id": "subnet-ca064ba3"
                        }
                    }
                },
                "aws_route_table_association.public-b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public-b"
                    ],
                    "primary": {
                        "id": "rtbassoc-457a272c",
                        "attributes": {
                            "id": "rtbassoc-457a272c",
                            "route_table_id": "rtb-c63248af",
                            "subnet_id": "subnet-b42242cf"
                        }
                    }
                },
                "aws_security_group.allow-all-tcp-within-public-subnet": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "sg-b8350ad1",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-b8350ad1",
                            "ingress.#": "1",
                            "ingress.884276627.cidr_blocks.#": "3",
                            "ingress.884276627.cidr_blocks.0": "172.20.0.0/24",
                            "ingress.884276627.cidr_blocks.1": "172.20.1.0/24",
                            "ingress.884276627.cidr_blocks.2": "172.20.2.0/24",
                            "ingress.884276627.from_port": "0",
                            "ingress.884276627.protocol": "tcp",
                            "ingress.884276627.security_groups.#": "0",
                            "ingress.884276627.self": "false",
                            "ingress.884276627.to_port": "65535",
                            "name": "allow-all-tcp-within-public-subnet",
                            "owner_id": "165664414043",
                            "tags.#": "1",
                            "tags.Name": "allow-all-tcp-within-public-subnet",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_security_group.allow-all-udp-within-public-subnet": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "sg-bb350ad2",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-bb350ad2",
                            "ingress.#": "1",
                            "ingress.1179898276.cidr_blocks.#": "3",
                            "ingress.1179898276.cidr_blocks.0": "172.20.0.0/24",
                            "ingress.1179898276.cidr_blocks.1": "172.20.1.0/24",
                            "ingress.1179898276.cidr_blocks.2": "172.20.2.0/24",
                            "ingress.1179898276.from_port": "0",
                            "ingress.1179898276.protocol": "udp",
                            "ingress.1179898276.security_groups.#": "0",
                            "ingress.1179898276.self": "false",
                            "ingress.1179898276.to_port": "65535",
                            "name": "allow-all-udp-within-public-subnet",
                            "owner_id": "165664414043",
                            "tags.#": "1",
                            "tags.Name": "allow-all-udp-within-public-subnet",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_security_group.allow-icmp-within-public-subnet": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "sg-ba350ad3",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-ba350ad3",
                            "ingress.#": "1",
                            "ingress.1179898276.cidr_blocks.#": "3",
                            "ingress.1179898276.cidr_blocks.0": "172.20.0.0/24",
                            "ingress.1179898276.cidr_blocks.1": "172.20.1.0/24",
                            "ingress.1179898276.cidr_blocks.2": "172.20.2.0/24",
                            "ingress.1179898276.from_port": "0",
                            "ingress.1179898276.protocol": "udp",
                            "ingress.1179898276.security_groups.#": "0",
                            "ingress.1179898276.self": "false",
                            "ingress.1179898276.to_port": "65535",
                            "name": "allow-icmp-within-public-subnet",
                            "owner_id": "165664414043",
                            "tags.#": "1",
                            "tags.Name": "allow-icmp-within-public-subnet",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_security_group.allow_external_http_https": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "sg-952011fc",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-952011fc",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "allow_external_http_https",
                            "owner_id": "165664414043",
                            "tags.#": "1",
                            "tags.Name": "allow_external_http_https",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_security_group.allow_outbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "sg-5e221337",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5e221337",
                            "ingress.#": "0",
                            "name": "allow_outbound",
                            "owner_id": "165664414043",
                            "tags.#": "1",
                            "tags.Name": "allow_outbound",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_security_group.kibana": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "sg-d3c1fbba",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-d3c1fbba",
                            "ingress.#": "0",
                            "name": "kibana",
                            "owner_id": "165664414043",
                            "tags.#": "1",
                            "tags.Name": "kibana",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_security_group.logstash": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "sg-d2c1fbbb",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-d2c1fbbb",
                            "ingress.#": "1",
                            "ingress.1833069207.cidr_blocks.#": "0",
                            "ingress.1833069207.from_port": "12201",
                            "ingress.1833069207.protocol": "tcp",
                            "ingress.1833069207.security_groups.#": "1",
                            "ingress.1833069207.security_groups.4293996174": "sg-d0c1fbb9",
                            "ingress.1833069207.self": "false",
                            "ingress.1833069207.to_port": "12201",
                            "name": "logstash",
                            "owner_id": "165664414043",
                            "tags.#": "1",
                            "tags.Name": "logstash",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_security_group.sends_gelf": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "sg-d0c1fbb9",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-d0c1fbb9",
                            "ingress.#": "0",
                            "name": "sends_gelf",
                            "owner_id": "165664414043",
                            "tags.#": "1",
                            "tags.Name": "sends_gelf",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_security_group.vpn": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "sg-942011fd",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-942011fd",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.4178520169.cidr_blocks.#": "1",
                            "ingress.4178520169.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4178520169.from_port": "1194",
                            "ingress.4178520169.protocol": "udp",
                            "ingress.4178520169.security_groups.#": "0",
                            "ingress.4178520169.self": "false",
                            "ingress.4178520169.to_port": "1194",
                            "name": "vpn",
                            "owner_id": "165664414043",
                            "tags.#": "1",
                            "tags.Name": "vpn",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_security_group_rule.allow-all-tcp-within-public-subnet--691645659": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow-all-tcp-within-public-subnet"
                    ],
                    "primary": {
                        "id": "sgrule-3999584860",
                        "attributes": {
                            "cidr_blocks.#": "3",
                            "cidr_blocks.0": "172.20.0.0/24",
                            "cidr_blocks.1": "172.20.1.0/24",
                            "cidr_blocks.2": "172.20.2.0/24",
                            "from_port": "0",
                            "id": "sgrule-3999584860",
                            "protocol": "tcp",
                            "security_group_id": "sg-b8350ad1",
                            "self": "false",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.allow-all-udp-within-public-subnet-683157715": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow-all-udp-within-public-subnet"
                    ],
                    "primary": {
                        "id": "sgrule-3736032024",
                        "attributes": {
                            "cidr_blocks.#": "3",
                            "cidr_blocks.0": "172.20.0.0/24",
                            "cidr_blocks.1": "172.20.1.0/24",
                            "cidr_blocks.2": "172.20.2.0/24",
                            "from_port": "0",
                            "id": "sgrule-3736032024",
                            "protocol": "udp",
                            "security_group_id": "sg-bb350ad2",
                            "self": "false",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.allow-icmp-within-public-subnet--782283579": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow-icmp-within-public-subnet"
                    ],
                    "primary": {
                        "id": "sgrule-3354532622",
                        "attributes": {
                            "cidr_blocks.#": "3",
                            "cidr_blocks.0": "172.20.0.0/24",
                            "cidr_blocks.1": "172.20.1.0/24",
                            "cidr_blocks.2": "172.20.2.0/24",
                            "from_port": "0",
                            "id": "sgrule-3354532622",
                            "protocol": "udp",
                            "security_group_id": "sg-ba350ad3",
                            "self": "false",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.allow_external_http_https--347778063": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_external_http_https"
                    ],
                    "primary": {
                        "id": "sgrule-4133671848",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-4133671848",
                            "protocol": "tcp",
                            "security_group_id": "sg-952011fc",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.allow_external_http_https--901603019": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_external_http_https"
                    ],
                    "primary": {
                        "id": "sgrule-3293250412",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-3293250412",
                            "protocol": "tcp",
                            "security_group_id": "sg-952011fc",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.allow_outbound-357201181": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_outbound"
                    ],
                    "primary": {
                        "id": "sgrule-484673413",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-484673413",
                            "protocol": "-1",
                            "security_group_id": "sg-5e221337",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.logstash--1030346277": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.logstash",
                        "aws_security_group.sends_gelf"
                    ],
                    "primary": {
                        "id": "sgrule-611288643",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "from_port": "12201",
                            "id": "sgrule-611288643",
                            "protocol": "tcp",
                            "security_group_id": "sg-d2c1fbbb",
                            "self": "false",
                            "source_security_group_id": "sg-d0c1fbb9",
                            "to_port": "12201",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.vpn--1050384214": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vpn"
                    ],
                    "primary": {
                        "id": "sgrule-1385374580",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-1385374580",
                            "protocol": "tcp",
                            "security_group_id": "sg-942011fd",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.vpn-952991831": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vpn"
                    ],
                    "primary": {
                        "id": "sgrule-4155699383",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "1194",
                            "id": "sgrule-4155699383",
                            "protocol": "udp",
                            "security_group_id": "sg-942011fd",
                            "self": "false",
                            "to_port": "1194",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_subnet.private-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "subnet-cd064ba4",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "172.20.8.0/24",
                            "id": "subnet-cd064ba4",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "private-a",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_subnet.private-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "subnet-ab2242d0",
                        "attributes": {
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "172.20.9.0/24",
                            "id": "subnet-ab2242d0",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "private-b",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_subnet.public-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "subnet-ca064ba3",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "172.20.0.0/24",
                            "id": "subnet-ca064ba3",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "public-a",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_subnet.public-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "subnet-b42242cf",
                        "attributes": {
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "172.20.1.0/24",
                            "id": "subnet-b42242cf",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "public-b",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_vpc.sandpit": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-27fd884e",
                        "attributes": {
                            "cidr_block": "172.20.0.0/20",
                            "default_network_acl_id": "acl-2c0a7245",
                            "default_security_group_id": "sg-0f487966",
                            "dhcp_options_id": "dopt-5004e339",
                            "id": "vpc-27fd884e",
                            "main_route_table_id": "rtb-c43248ad",
                            "tags.#": "1",
                            "tags.Name": "sandpit"
                        }
                    }
                }
            }
        }
    ]
}
