{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.public-a-nat": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-40bc6829",
                        "attributes": {
                            "association_id": "eipassoc-2d0f2744",
                            "domain": "vpc",
                            "id": "eipalloc-40bc6829",
                            "instance": "",
                            "network_interface": "eni-4bdd3b20",
                            "private_ip": "172.20.0.14",
                            "public_ip": "52.58.10.45",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.public-b-nat": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-41b36728",
                        "attributes": {
                            "association_id": "eipassoc-e7022a8e",
                            "domain": "vpc",
                            "id": "eipalloc-41b36728",
                            "instance": "",
                            "network_interface": "eni-cc376db6",
                            "private_ip": "172.20.1.207",
                            "public_ip": "52.29.255.106",
                            "vpc": "true"
                        }
                    }
                },
                "aws_internet_gateway.sandpit": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "igw-913e8ef8",
                        "attributes": {
                            "id": "igw-913e8ef8",
                            "tags.#": "0",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_nat_gateway.public-a": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.public-a-nat",
                        "aws_subnet.public-a"
                    ],
                    "primary": {
                        "id": "nat-059fa1ebbd0195583",
                        "attributes": {
                            "allocation_id": "eipalloc-40bc6829",
                            "id": "nat-059fa1ebbd0195583",
                            "network_interface_id": "eni-4bdd3b20",
                            "private_ip": "172.20.0.14",
                            "public_ip": "52.58.10.45",
                            "subnet_id": "subnet-ca064ba3"
                        }
                    }
                },
                "aws_nat_gateway.public-b": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.public-b-nat",
                        "aws_subnet.public-b"
                    ],
                    "primary": {
                        "id": "nat-0df6d1f2d18086a36",
                        "attributes": {
                            "allocation_id": "eipalloc-41b36728",
                            "id": "nat-0df6d1f2d18086a36",
                            "network_interface_id": "eni-cc376db6",
                            "private_ip": "172.20.1.207",
                            "public_ip": "52.29.255.106",
                            "subnet_id": "subnet-b42242cf"
                        }
                    }
                },
                "aws_route_table.private-a": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.public-a",
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "rtb-943248fd",
                        "attributes": {
                            "id": "rtb-943248fd",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2514748751.cidr_block": "0.0.0.0/0",
                            "route.2514748751.gateway_id": "",
                            "route.2514748751.instance_id": "",
                            "route.2514748751.nat_gateway_id": "nat-059fa1ebbd0195583",
                            "route.2514748751.network_interface_id": "",
                            "route.2514748751.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "private-a",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_route_table.private-b": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.public-b",
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "rtb-0f304a66",
                        "attributes": {
                            "id": "rtb-0f304a66",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4086560992.cidr_block": "0.0.0.0/0",
                            "route.4086560992.gateway_id": "",
                            "route.4086560992.instance_id": "",
                            "route.4086560992.nat_gateway_id": "nat-0df6d1f2d18086a36",
                            "route.4086560992.network_interface_id": "",
                            "route.4086560992.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "private-b",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "rtb-c63248af",
                        "attributes": {
                            "id": "rtb-c63248af",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.#": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_route_table_association.private-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-a",
                        "aws_subnet.private-a"
                    ],
                    "primary": {
                        "id": "rtbassoc-c77825ae",
                        "attributes": {
                            "id": "rtbassoc-c77825ae",
                            "route_table_id": "rtb-943248fd",
                            "subnet_id": "subnet-cd064ba4"
                        }
                    }
                },
                "aws_route_table_association.private-b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-b",
                        "aws_subnet.private-b"
                    ],
                    "primary": {
                        "id": "rtbassoc-cd7a27a4",
                        "attributes": {
                            "id": "rtbassoc-cd7a27a4",
                            "route_table_id": "rtb-0f304a66",
                            "subnet_id": "subnet-ab2242d0"
                        }
                    }
                },
                "aws_route_table_association.public-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public-a"
                    ],
                    "primary": {
                        "id": "rtbassoc-4678252f",
                        "attributes": {
                            "id": "rtbassoc-4678252f",
                            "route_table_id": "rtb-c63248af",
                            "subnet_id": "subnet-ca064ba3"
                        }
                    }
                },
                "aws_route_table_association.public-b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public-b"
                    ],
                    "primary": {
                        "id": "rtbassoc-457a272c",
                        "attributes": {
                            "id": "rtbassoc-457a272c",
                            "route_table_id": "rtb-c63248af",
                            "subnet_id": "subnet-b42242cf"
                        }
                    }
                },
                "aws_subnet.private-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "subnet-cd064ba4",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "172.20.8.0/24",
                            "id": "subnet-cd064ba4",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "private-a",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_subnet.private-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "subnet-ab2242d0",
                        "attributes": {
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "172.20.9.0/24",
                            "id": "subnet-ab2242d0",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "private-b",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_subnet.public-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "subnet-ca064ba3",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "172.20.0.0/24",
                            "id": "subnet-ca064ba3",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "public-a",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_subnet.public-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "subnet-b42242cf",
                        "attributes": {
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "172.20.1.0/24",
                            "id": "subnet-b42242cf",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "public-b",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_vpc.sandpit": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-27fd884e",
                        "attributes": {
                            "cidr_block": "172.20.0.0/20",
                            "default_network_acl_id": "acl-2c0a7245",
                            "default_security_group_id": "sg-0f487966",
                            "dhcp_options_id": "dopt-5004e339",
                            "id": "vpc-27fd884e",
                            "main_route_table_id": "rtb-c43248ad",
                            "tags.#": "1",
                            "tags.Name": "sandpit"
                        }
                    }
                }
            }
        }
    ]
}
