{
    "version": 1,
    "serial": 15,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.public-a-nat": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-40bc6829",
                        "attributes": {
                            "association_id": "eipassoc-2d0f2744",
                            "domain": "vpc",
                            "id": "eipalloc-40bc6829",
                            "instance": "",
                            "network_interface": "eni-4bdd3b20",
                            "private_ip": "172.20.0.14",
                            "public_ip": "52.58.10.45",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.public-b-nat": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-41b36728",
                        "attributes": {
                            "association_id": "eipassoc-e7022a8e",
                            "domain": "vpc",
                            "id": "eipalloc-41b36728",
                            "instance": "",
                            "network_interface": "eni-cc376db6",
                            "private_ip": "172.20.1.207",
                            "public_ip": "52.29.255.106",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.vpn": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.vpn",
                        "aws_subnet.public-b"
                    ],
                    "primary": {
                        "id": "i-0f8708b3",
                        "attributes": {
                            "ami": "ami-bc5b48d0",
                            "availability_zone": "eu-central-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f8708b3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "ops",
                            "monitoring": "true",
                            "private_dns": "ip-172-20-1-253.eu-central-1.compute.internal",
                            "private_ip": "172.20.1.253",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b42242cf",
                            "tags.#": "1",
                            "tags.Name": "vpn",
                            "tenancy": "default",
                            "user_data": "d972b04710b9fc416210fe169428be050754222a",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1991856599": "sg-942011fd"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.sandpit": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "igw-913e8ef8",
                        "attributes": {
                            "id": "igw-913e8ef8",
                            "tags.#": "0",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_nat_gateway.public-a": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.public-a-nat",
                        "aws_subnet.public-a"
                    ],
                    "primary": {
                        "id": "nat-059fa1ebbd0195583",
                        "attributes": {
                            "allocation_id": "eipalloc-40bc6829",
                            "id": "nat-059fa1ebbd0195583",
                            "network_interface_id": "eni-4bdd3b20",
                            "private_ip": "172.20.0.14",
                            "public_ip": "52.58.10.45",
                            "subnet_id": "subnet-ca064ba3"
                        }
                    }
                },
                "aws_nat_gateway.public-b": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.public-b-nat",
                        "aws_subnet.public-b"
                    ],
                    "primary": {
                        "id": "nat-0df6d1f2d18086a36",
                        "attributes": {
                            "allocation_id": "eipalloc-41b36728",
                            "id": "nat-0df6d1f2d18086a36",
                            "network_interface_id": "eni-cc376db6",
                            "private_ip": "172.20.1.207",
                            "public_ip": "52.29.255.106",
                            "subnet_id": "subnet-b42242cf"
                        }
                    }
                },
                "aws_route_table.private-a": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.public-a",
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "rtb-943248fd",
                        "attributes": {
                            "id": "rtb-943248fd",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2514748751.cidr_block": "0.0.0.0/0",
                            "route.2514748751.gateway_id": "",
                            "route.2514748751.instance_id": "",
                            "route.2514748751.nat_gateway_id": "nat-059fa1ebbd0195583",
                            "route.2514748751.network_interface_id": "",
                            "route.2514748751.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "private-a",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_route_table.private-b": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.public-b",
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "rtb-0f304a66",
                        "attributes": {
                            "id": "rtb-0f304a66",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4086560992.cidr_block": "0.0.0.0/0",
                            "route.4086560992.gateway_id": "",
                            "route.4086560992.instance_id": "",
                            "route.4086560992.nat_gateway_id": "nat-0df6d1f2d18086a36",
                            "route.4086560992.network_interface_id": "",
                            "route.4086560992.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "private-b",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "rtb-c63248af",
                        "attributes": {
                            "id": "rtb-c63248af",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.#": "1",
                            "tags.Name": "public",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_route_table_association.private-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-a",
                        "aws_subnet.private-a"
                    ],
                    "primary": {
                        "id": "rtbassoc-c77825ae",
                        "attributes": {
                            "id": "rtbassoc-c77825ae",
                            "route_table_id": "rtb-943248fd",
                            "subnet_id": "subnet-cd064ba4"
                        }
                    }
                },
                "aws_route_table_association.private-b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private-b",
                        "aws_subnet.private-b"
                    ],
                    "primary": {
                        "id": "rtbassoc-cd7a27a4",
                        "attributes": {
                            "id": "rtbassoc-cd7a27a4",
                            "route_table_id": "rtb-0f304a66",
                            "subnet_id": "subnet-ab2242d0"
                        }
                    }
                },
                "aws_route_table_association.public-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public-a"
                    ],
                    "primary": {
                        "id": "rtbassoc-4678252f",
                        "attributes": {
                            "id": "rtbassoc-4678252f",
                            "route_table_id": "rtb-c63248af",
                            "subnet_id": "subnet-ca064ba3"
                        }
                    }
                },
                "aws_route_table_association.public-b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public-b"
                    ],
                    "primary": {
                        "id": "rtbassoc-457a272c",
                        "attributes": {
                            "id": "rtbassoc-457a272c",
                            "route_table_id": "rtb-c63248af",
                            "subnet_id": "subnet-b42242cf"
                        }
                    }
                },
                "aws_security_group.allow_external_http_https": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "sg-952011fc",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-952011fc",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "allow_external_http_https",
                            "owner_id": "165664414043",
                            "tags.#": "1",
                            "tags.Name": "allow_external_http_https",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_security_group.vpn": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "sg-942011fd",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-942011fd",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.4178520169.cidr_blocks.#": "1",
                            "ingress.4178520169.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4178520169.from_port": "1194",
                            "ingress.4178520169.protocol": "udp",
                            "ingress.4178520169.security_groups.#": "0",
                            "ingress.4178520169.self": "false",
                            "ingress.4178520169.to_port": "1194",
                            "name": "vpn",
                            "owner_id": "165664414043",
                            "tags.#": "1",
                            "tags.Name": "vpn",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_security_group_rule.allow_external_http_https--347778063": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_external_http_https"
                    ],
                    "primary": {
                        "id": "sgrule-4133671848",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-4133671848",
                            "protocol": "tcp",
                            "security_group_id": "sg-952011fc",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.allow_external_http_https--901603019": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_external_http_https"
                    ],
                    "primary": {
                        "id": "sgrule-3293250412",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-3293250412",
                            "protocol": "tcp",
                            "security_group_id": "sg-952011fc",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.vpn--1050384214": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vpn"
                    ],
                    "primary": {
                        "id": "sgrule-1385374580",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-1385374580",
                            "protocol": "tcp",
                            "security_group_id": "sg-942011fd",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_security_group_rule.vpn-952991831": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.vpn"
                    ],
                    "primary": {
                        "id": "sgrule-4155699383",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "1194",
                            "id": "sgrule-4155699383",
                            "protocol": "udp",
                            "security_group_id": "sg-942011fd",
                            "self": "false",
                            "to_port": "1194",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "aws_subnet.private-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "subnet-cd064ba4",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "172.20.8.0/24",
                            "id": "subnet-cd064ba4",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "private-a",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_subnet.private-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "subnet-ab2242d0",
                        "attributes": {
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "172.20.9.0/24",
                            "id": "subnet-ab2242d0",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "private-b",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_subnet.public-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "subnet-ca064ba3",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "172.20.0.0/24",
                            "id": "subnet-ca064ba3",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "public-a",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_subnet.public-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sandpit"
                    ],
                    "primary": {
                        "id": "subnet-b42242cf",
                        "attributes": {
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "172.20.1.0/24",
                            "id": "subnet-b42242cf",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "public-b",
                            "vpc_id": "vpc-27fd884e"
                        }
                    }
                },
                "aws_vpc.sandpit": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-27fd884e",
                        "attributes": {
                            "cidr_block": "172.20.0.0/20",
                            "default_network_acl_id": "acl-2c0a7245",
                            "default_security_group_id": "sg-0f487966",
                            "dhcp_options_id": "dopt-5004e339",
                            "id": "vpc-27fd884e",
                            "main_route_table_id": "rtb-c43248ad",
                            "tags.#": "1",
                            "tags.Name": "sandpit"
                        }
                    }
                }
            }
        }
    ]
}
