input{
    beats {
        port => 9200
        codec => multiline {
          patterns_dir => ["/opt/logstash/patterns"]
          pattern => "^%{LOGLEVEL} "
          negate => true
          what => "previous"
        }
    }
}
