input {
  gelf {
    type => docker
    port => 12201
  }
}

filter {
  if [type] == "docker" {
    multiline {
      patterns_dir => ["/opt/logstash/patterns"]
      pattern => "^(%{JAVALOGBACKTIMESTAMP}|%{TIMESTAMP_ISO8601})"
      negate => true
      what => previous
    }
    grok {
      match => {"message" =>  "%{JAVALOGBACK}"}
      match => {"message" => "%{NGINXLOG}"}
    }

    date {
      match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS", "ISO8601"]
    }

#    if [message] =~ /(DEBUG)/ {
#       drop { }
#     }
#    mutate {
#      add_field => ["level", "%{severity}"]
#    }
  }
}
