input {
  gelf {
    type => docker
    port => 12201
  }
}

filter {
  if [type] == "docker" {
    multiline {
      patterns_dir => ["/opt/logstash/patterns"]
      pattern => "^%{JAVALOGBACKTIMESTAMP}"
      negate => true
      what => previous
    }
	  grok {
	    match => {"message" =>  "%{JAVALOGBACK}"}
	  }

	  date {
	    match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
	  }

	  #mutate {
	  #  add_field => ["level", "%{severity}"]
	  #}
  }
}
