input {
  gelf {
    type => docker
    port => 12201
  }
}

filter {
    multiline {
      pattern => "^%{TIMESTAMP_ISO8601}"
      negate => true
      what => "previous"
      source => "short_message"
      stream_identity => "%{host}.%{container_id}"
    }
}

