#cloud-config
output : { all : '| tee -a /var/log/cloud-init-output.log' }
package_update: true
packages:
    - openvpn
users:
    - default
write_files:
    - content:  |
                {{ta-key}}
      permissions: '600'
      path: /etc/openvpn/ta.key
    - content:  |
                {{ca-cert}}
      permissions: '644'
      path: /etc/openvpn/ca.crt
    - content:  |
                {{vpn-key}}
      permissions: '600'
      path: /etc/openvpn/mesos-vpn-gw.key
    - content:  |
                {{vpn-cert}}
      permissions: '644'
      path: /etc/openvpn/mesos-vpn-gw.crt
    - content:  |
                {{dh-param}}
      permissions: '600'
      path: /etc/openvpn/dh2048.pem
    - content: |
               port 1194
               proto udp
               dev tun
               ca ca.crt
               cert mesos-vpn-gw.crt
               key mesos-vpn-gw.key
               dh dh2048.pem
               server 10.20.0.0 255.255.255.0
               ifconfig-pool-persist ipp.txt
               push "route {{range-start}} 255.255.0.0"
               push "dhcp-option DNS {{fallback-dns}}"
               push "dhcp-option DOMAIN eu-central-1.compute.internal"
               keepalive 10 120
               tls-auth ta.key 0
               comp-lzo
               persist-key
               persist-tun
               status openvpn-status.log
               verb 3
      permissions: '644'
      path: /etc/openvpn/server.conf
    - content: |
               net.ipv4.ip_forward = 1
      permissions: '644'
      path: /etc/sysctl.d/99-ip-forwarding.conf
runcmd:
    - sysctl -p
    - sysctl -w net.ipv4.ip_forward=1
    - iptables -t nat -A POSTROUTING -s 10.20.0.0/24 -o eth0 -j MASQUERADE
    - service openvpn restart
