#!upstart

description "metric-beat upstart script"

start on startup
stop on shutdown

script
  exec /opt/bin/metricbeat -c /etc/beats/metricbeat.yml
end script

# Log to /var/log/upstart/<job>.log
console log
