input {
  gelf {
      type => docker
          port => 12201
  }
}

output {
  logstash {
      hosts => ["logstash.mastodonc.net:9200"]
      tls {
         certificate_authorities => ["/etc/ssl/ca.crt"]
         certificate => "/etc/ssl/_.mastodonc.net.pem"
         certificate_key => "/etc/ssl/_.mastodonc.net.key"
       }
  }
}