input {
     journald {
       lowercase => true
       seekto => "head"
       thisboot => true
       type => "systemd"
       tags => [ "coreos" ]
     }
}
output {
  udp {
    host => "logstash.sandpit-kixi.mesos"
    port => 9250
    codec => "json"
  }
}
