port 1194
proto udp
dev tun
ca ca.crt
cert mesos-vpn-gw.crt
key mesos-vpn-gw.key
dh dh2048.pem
crl-verify crl.pem
server 10.20.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "route {{range-start}} 255.255.0.0"
push "dhcp-option DNS {{fallback-dns}}"
push "dhcp-option DOMAIN eu-central-1.compute.internal"
keepalive 10 120
tls-auth ta.key 0
comp-lzo
persist-key
persist-tun
status openvpn-status.log
verb 3
script-security 2
# run /etc/openvpn/up.sh when the connection is set up
up /etc/openvpn/up.sh
