/**
 * Host group examples.
 */

object HostGroup "CoreOS" {
  display_name = "CoreOS Servers"

  assign where host.vars.os == "CoreOS"
}

object HostGroup "Ubuntu" {
  display_name = "Ubuntu Servers"

  assign where host.vars.os == "Ubuntu"
}


object HostGroup "staging" {
  display_name = "staging cluster"
  assign where host.vars.staging
}

object HostGroup "mesos-master" {
  display_name = "Mesos masters"
  assign where host.vars.mesos == "master"
}

object HostGroup "mesos-slaves" {
  display_name = "Mesos slaves"
  assign where host.vars.mesos == "slave"
}

object HostGroup "mesos-public-slaves" {
  display_name = "Mesos slaves"
  assign where host.vars.mesos == "public-slave"
}

/**
 * Service group examples.
 */

object ServiceGroup "ping" {
  display_name = "Ping Checks"

  assign where match("ping*", service.name)
}

object ServiceGroup "http" {
  display_name = "HTTP Checks"

  assign where match("http*", service.check_command)
}

object ServiceGroup "disk" {
  display_name = "Disk Checks"

  assign where match("disk*", service.check_command)
}
