object Host "mesos_cluster" {
  address = "127.0.0.1"
  check_command = "hostalive"
}

object CheckCommand "check_influx" {
  import "plugin-check-command"

  command = [ "/usr/local/bin/check_influx" ]

  arguments = {
    "-h" = "$influx_host$"
    "-u" = "$influx_user$"
    "-p" = "$influx_pass$"
    "-d" = "$influx_db$"
    "-q" = "$influx_query$"
    "-m" = "$influx_metric$"
    "-w" = "$warn$"
    "-c" = "$crit$"
  }
}

template Service "influx-template" {
  import "generic-service"
  check_command = "check_influx"
  vars.influx_host = "influxdb.sandpit-kixi.mesos"
  vars.influx_user = "root"
  vars.influx_pass = "root"
}

object Service "Check mem" {
  host_name = "mesos_cluster"
  import "influx-template"
  vars.influx_db = "telegraf"
  vars.influx_query = "SELECT used_percent FROM mem WHERE time > now() - 10m and host='sandpit-logstash' limit 1"
  vars.warn = 20
  vars.crit = 50
}