apply Service "staging marathon" {
  import "generic-service"
  check_command = "http"
  vars.http_address = "staging-masters.sandpit-kixi.mesos"
  vars.http_port = 8080
  vars.http_uri = "/ping"
  assign where host.name == NodeName
}
