apply Service "staging marathon" {
  import "generic-service"
  check_command = "http"
  vars.http_address = "staging-masters.sandpit-vpc.kixi"
  vars.http_port = 80
  vars.http_uri = "/marathon/ping"
  assign where host.name == NodeName
}
