apply Service "nrpe-disk-/" {
  import "generic-service"

  check_command = "nrpe"
  vars.nrpe_command = "check_disk"

  assign where (host.vars.mesos == "master" || host.vars.mesos == "public-slave")
}

apply Service "nrpe-mem" {
  import "generic-service"

  check_command = "nrpe"
  vars.nrpe_command = "check_mem"

  assign where (host.vars.mesos == "master" || host.vars.mesos == "public-slave")
}

apply Service "nrpe-load" {
  import "generic-service"

  check_command = "nrpe"
  vars.nrpe_command = "check_load"

  assign where (host.vars.mesos == "master" || host.vars.mesos == "public-slave")
}
