apply Service "staging zookeeper" {
  import "generic-service"
  check_command = "http"
  vars.http_address = "staging-masters.sandpit-kixi.mesos"
  vars.http_port = 8181
  vars.http_uri = "/exhibitor/v1/cluster/status"
  assign where host.name == NodeName
}
